GOOGLE_ID=452856808396-ranvvhv5ntlqhfupdk0oktpsoktdkekk.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://arnavt65:arnav@cluster0.3bzr9wp.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=YfKO7Xwb6uFlVaqqWg8cW3hhhGR0qUWECRA8fbjDySo=